<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数月前，友人 Welt 所作： 　　 ACM夏令营的格局，是和别处不同的：都是当街一个曲尺形的机房，机房里面预备着UPS，可以随时开机。ACMer，傍午傍晚下了课，每每走到机房，做一俩题，——这是二十多年前的事，现在每晚做一本题，——靠电脑站着，啪啪的码了休息；倘肯多花一小时，便可以学一本kuangbin题目集，或者《挑战》，做参考了，如果出到十几小时，那就能学一晚上算法，但这些ACMer，多是天">
<meta property="og:type" content="article">
<meta property="og:title" content="coyiji">
<meta property="og:url" content="http://example.com/2020/04/01/coyiji/index.html">
<meta property="og:site_name" content="The Journey of Coda">
<meta property="og:description" content="数月前，友人 Welt 所作： 　　 ACM夏令营的格局，是和别处不同的：都是当街一个曲尺形的机房，机房里面预备着UPS，可以随时开机。ACMer，傍午傍晚下了课，每每走到机房，做一俩题，——这是二十多年前的事，现在每晚做一本题，——靠电脑站着，啪啪的码了休息；倘肯多花一小时，便可以学一本kuangbin题目集，或者《挑战》，做参考了，如果出到十几小时，那就能学一晚上算法，但这些ACMer，多是天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T13:28:26.000Z">
<meta property="article:modified_time" content="2020-12-29T13:31:29.622Z">
<meta property="article:author" content="Coda">
<meta property="article:tag" content="Others">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/04/01/coyiji/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>coyiji | The Journey of Coda</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Journey of Coda</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, Stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/01/coyiji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Coda">
      <meta itemprop="description" content="Coda's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Journey of Coda">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          coyiji
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-01 21:28:26" itemprop="dateCreated datePublished" datetime="2020-04-01T21:28:26+08:00">2020-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-29 21:31:29" itemprop="dateModified" datetime="2020-12-29T21:31:29+08:00">2020-12-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>数月前，友人 Welt 所作：</strong></p>
<p>　　 ACM夏令营的格局，是和别处不同的：都是当街一个曲尺形的机房，机房里面预备着UPS，可以随时开机。ACMer，傍午傍晚下了课，每每走到机房，做一俩题，——这是二十多年前的事，现在每晚做一本题，——靠电脑站着，啪啪的码了休息；倘肯多花一小时，便可以学一本kuangbin题目集，或者《挑战》，做参考了，如果出到十几小时，那就能学一晚上算法，但这些ACMer，多是天才，大抵没有这样阔绰的时间。只有作为学生教练的Coda，才踱进机房隔壁的训练间里，要书要笔，慢慢地学算法。</p>
<p>　　我从十八岁起，便在学校的ACM社里当ACMer，教练说，水平太低，怕侍候不了WF的大佬，就在外面做点事罢。外面的ACMer，虽然容易说话，但唠唠叨叨缠夹不清的也很不少。他们往往要亲手把测试数据输入进去，看过测试数据有水没有，又亲看将代码提交到OJ，然后放心：在这严重监督下，出点没样例的题目也很为难。所以过了几天，教练又说我干不了这事。幸亏主任的情面大，辞退不得，便改为专门当工具人的一种无聊职务了。</p>
<p>　　我从此便整天的站在机房里，专管我的职务。虽然没有什么失职，但总觉得有些单调，有些无聊。教练是一副凶脸孔，ACMer也没有好声气，教人活泼不得；只有Coda到机房，才可以笑几声，所以至今还记得。</p>
<p>　　Coda是站着写题而穿ACM发的衣服的唯一的人。他身材很瘦小；青白脸色，皱纹间时常夹些伤痕；一部乱蓬蓬的花白的胡子。穿的虽然是参赛服，可是又脏又破，似乎十多年没有补，也没有洗。他对人说话，总是剪枝，教人半懂不懂的。因为他姓陈，别人便从描红纸上的“猛男就是要大力搜”这半懂不懂的话里，替他取下一个绰号，叫作Coda。Coda一到机房，所有在训练的ACMer便都看着他笑，有的叫道，“Coda，这次又去哪观光了！”他不回答，对教练说，“俩份《挑战》，要一本kuangbin模版。”便排出九文大钱。他们又故意的高声嚷道，“你一定又打铁了！”Coda睁大眼睛说，“你怎么这样凭空污人清白……”“什么清白？我前天亲眼见在区域赛打了铁，吊着打。”Coda便涨红了脸，额上的青筋条条绽出，争辩道，“ACM打铁不能算打……打铁！……ACMer的事，能算打铁吗？”接连便是难懂的话，什么“后面还有双向BFS,A*,IDA*”，什么“总之写了很长”之类，引得众人都哄笑起来：机房内外充满了快活的空气。</p>
<p>　　听人家背地里谈论，Coda原来也读过算法，但终于没有拿奖，又不会社交；于是愈过愈穷，弄到将要讨饭了。幸而打的一手好手游，便替人家肝一肝，换一碗饭吃。可惜他又有一样坏脾气，便是好喝懒做。坐不到几天，便连人电脑，一齐失踪。如是几次，叫他代肝的人也没有了。Coda没有法，便免不了偶然做些偷窃的事。但他在我们机房里，品行却比别人都好，就是从不罚时；虽然间或交不上代码，暂时记在记分板上，但不出一月，定然在博客上写老长一段，从板子上拭去了Coda的名字。</p>
<p>　　Coda做过签到题，涨红的脸色渐渐复了原，旁人便又问道，“Coda，你当真会写代码么？”Coda看着问他的人，显出不屑置辩的神气。他们便接着说道，“你怎的连半个铜也捞不到呢？”Coda立刻显出颓唐不安模样，脸上笼上了一层灰色，嘴里说些话；这回可是双向BFS,A*,IDA*者也之类，一些不懂了。在这时候，众人也都哄笑起来：店内外充满了快活的空气。</p>
<p>　　在这些时候，我可以附和着笑，教练是决不责备的。而且教练见了Coda，也每每这样问他，引人发笑。Coda自己知道不能和他们谈天，便只好向新生说话。有一回对我说道，“你会算法么？”我略略点一点头。他说，“学过算法，……我便考你一考。这排序，怎样写的？”我想，讨饭一样的人，也配考我么？便回过脸去，不再理会。Coda等了许久，很恳切的说道，“不能写罢？……我教给你，记着！这些代码应该记着。将来做ACMer的时候，做题要用。”我暗想我和教练的等级还很远呢，而且我们教练也从不将排序当作算法；又好笑，又不耐烦，懒懒的答他道，“谁要你教，不就是标准库里一个Sort吗？”Coda显出极高兴的样子，将两个指头的长指甲敲着键盘，点头说，“对呀对呀！…排序有6样写法，你知道么？”我愈不耐烦了，努着嘴走远。Coda刚拿出键盘，想在电脑上敲，见我毫不热心，便又叹一口气，显出极惋惜的样子。</p>
<p>　　有几回，没参加ACM的新生们听得笑声，也赶热闹，围住了Coda。他便给他们讲算法题，一人一道。新生学完算法，仍然不散，眼睛都望着Coda的硬盘。Coda着了慌，伸开五指将硬盘罩住，弯腰下去说道，“这个不能看！”直起身又看一看纸片人，自己摇头说，“我永远喜欢阿夸。”于是这一群新生都在笑声里走散了。</p>
<p>　　Coda是这样的使人快活，可是没有他，别人也便这么过。</p>
<p>　　有一天，大约是2021 EC-Final前的两三天，教练正在慢慢的统计学生情况，取下记分板，忽然说，“Coda长久没有写出来了。签到题都不行呢！”我才也觉得他的确长久没有写出来了。一个在刷CodeForces的人说道，“他怎么会来？……他打怪物猎人去了。”教练说，“哦！”“他总仍旧是摸。这一回，是自己发昏，竟摸到怪物猎人新DLC里去了。怪物猎人DLC，等的起吗？”“后来怎么样？”“怎么样？先玩音游，后来是打猎，打了大半夜，再看了WWDC。”“后来呢？”“后来又开始通宵了。”“通宵了怎样呢？”“怎样？……谁晓得？许是猝死了。”教练也不再问，仍然慢慢的算他的分数。</p>
<p>　　中秋之后，秋风是一天凉比一天，看看将近初冬；我整天的靠着服务器，也须穿上棉袄了。一天的下半天，没有一个ACMer，我正合了眼坐着。忽然间听得一个声音，“来一本kuangbin题。”这声音虽然极低，却很耳熟。看时又全没有人。站起来向外一望，那Coda便在柜台下对了门槛坐着。他脸上黑而且瘦，已经不成样子；穿一件破夹袄，盘着两腿，下面垫一个阿夸抱枕，用草绳在肩上挂住；见了我，又说道，“写一道BFS。”掌柜也伸出头去，一面说，“Coda么？你已经连签到题都写不出来呢！”Coda很颓唐的仰面答道，“这……下回再写罢。这一回是区域赛，一定不会打铁。”教练仍然同平常一样，笑着对他说，“Coda，你又开始吹了！”但他这回却不十分分辩，单说了一句“不要取笑！”“取笑？要是不摸，怎么会签到题都不会？”Coda低声说道，“打铁，铁，铁……”他的眼色，很像恳求教练，不要再提。此时已经聚集了几个人，便和教练都笑了。我拿了一本《挑战》，端出去，放在门槛上。他从破衣袋里摸出一张参赛证，放在我手里，见他手柄肩键的样子，原来他便又摸了。不一会，他签到完，便又在旁人的说笑声中，慢慢打开Codeblocks了。</p>
<p>　　自此以后，又长久没有看见Coda。到了年关，教练取下积分榜说，“Coda还不会写签到题呢！”到第二年的端午，又说“Coda还不会写呢！”到中秋可是没有说，再到年关也没有看见他。</p>
<p>　　我到现在终于没有见——大约Coda的确猝死了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Others/" rel="tag"># Others</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/22/chsbo-2018/" rel="prev" title="CHSBO 2018：余处幽篁兮终不见天,路险难兮独后来">
      <i class="fa fa-chevron-left"></i> CHSBO 2018：余处幽篁兮终不见天,路险难兮独后来
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/28/jinan-regional-warmup/" rel="next" title="第45届ICPC济南区域赛（热身赛）">
      第45届ICPC济南区域赛（热身赛） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coda"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Coda</p>
  <div class="site-description" itemprop="description">Coda's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codachan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codachan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/CodaLimitExceeded" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;CodaLimitExceeded" rel="noopener" target="_blank"><i class="far fa-chart-bar fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ac.nowcoder.com/acm/contest/profile/683540435" title="Nowcoder → https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;profile&#x2F;683540435" rel="noopener" target="_blank"><i class="fas fa-file-alt fa-fw"></i>Nowcoder</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_43054573" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43054573" rel="noopener" target="_blank">AC_Crush</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dongrex.gitee.io/" title="https:&#x2F;&#x2F;dongrex.gitee.io" rel="noopener" target="_blank">CodeRex</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.reeky.org/" title="https:&#x2F;&#x2F;blog.reeky.org" rel="noopener" target="_blank">Reeky</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/Raki_J" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Raki_J" rel="noopener" target="_blank">Raki</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coda</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  

</body>
</html>
