<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ひかり、新年参拜、Tarot、仪式感、碎片…">
<meta property="og:type" content="article">
<meta property="og:title" content="2021.1 随想">
<meta property="og:url" content="http://example.com/2021/01/05/capriccio-2021-1/index.html">
<meta property="og:site_name" content="The Journey of Coda">
<meta property="og:description" content="ひかり、新年参拜、Tarot、仪式感、碎片…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-05T15:07:53.000Z">
<meta property="article:modified_time" content="2021-01-25T15:36:06.127Z">
<meta property="article:author" content="Coda">
<meta property="article:tag" content="Capriccio">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/05/capriccio-2021-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021.1 随想 | The Journey of Coda</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Journey of Coda</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, Stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/05/capriccio-2021-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Coda">
      <meta itemprop="description" content="Coda's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Journey of Coda">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021.1 随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-05 23:07:53" itemprop="dateCreated datePublished" datetime="2021-01-05T23:07:53+08:00">2021-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-25 23:36:06" itemprop="dateModified" datetime="2021-01-25T23:36:06+08:00">2021-01-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>ひかり、新年参拜、Tarot、仪式感、碎片…</strong></p>
<a id="more"></a>

<h2 id="ひかり"><a href="#ひかり" class="headerlink" title="ひかり"></a>ひかり</h2><p>“ひかり”是日语中“光”的意思。</p>
<p>元旦节一大早起来，晨光透过窗帘的缝隙照进了笼子里，这一天起的比往常早。上午在去食堂的路上，看见从枯木交错间投来阴暗的阳光（虽然是反义词但是我想不出其他的形容词了），想到了三年前在冬天的北京看的景色。这样的阳光像是把夏天的烈日蒙上了一层灰，但是和泛滥的光辉比起来，冬景中的光色更具有一种“层次感”。除了间或出现的那一束强光，其余处的光强似乎都在人眼的动态范围之内，不必眯上眼，也不至于看不清，画面的光亮便在一种奇妙的巧合之中变得刚刚好。</p>
<p>这样的阳光说不上让人感到暖意，但这样冷色调的光影确实让我感到心中明朗了许多。</p>
<h2 id="新年参拜"><a href="#新年参拜" class="headerlink" title="新年参拜"></a>新年参拜</h2><p>脑中突然浮想起新年到来时，霓虹有新年参拜的习俗，可能是看小埋留下的印象，才想起有这么一回事。从动画里学来的画面，大概是人们带着亲朋好友，穿上振袖和服成群结队穿过鸟居，走进神社，抽神签，挂绘马，往赛钱箱里投入硬币，摇响神楽铃，最后二拍手许下愿望。我想着去找来一块木牌，做一块绘马挂在寝室里，却又没有找到，只好作罢。比起霓虹，此处的传统文化氛围可不惨淡。我度过了这世间的19次春节，事实上留给我的印象只有一群并不熟识甚至从未谋面的所谓“亲戚”假借“相聚”之由，一顿大鱼大肉，觥筹交错，云雾缭绕，打点情面，扑克牌九，几天下来，或是释放了压力，或是徒增了压力，便都拖家带口地散去了。新年本该是这样？新年大概本该就是这样。此后，春节的意义就只在于放假和一阵消费主义的狂潮。</p>
<p>疫情肆虐了许久，大概今年霓虹的参拜人数也会减少许多吧。</p>
<h2 id="Tarot"><a href="#Tarot" class="headerlink" title="Tarot"></a>Tarot</h2><p>可能是在什么神秘的仪式感的驱使下，我翻箱倒柜找出了高中时期因为十分神棍而买来的塔罗牌。说起那时候去买塔罗牌，大概是因为看了一些有塔罗牌出现的Anime，大概是LoveLive之类的？说实话，我接受日本的文化输出算是比较多的，而日本的主流文化又在上世纪受到了欧美文化的冲击，像是古希腊神话，北欧神话，包括今天要说的塔罗牌，这些本不属于东方系文化的元素，都是如此大量出现在日本所出产的文化产品中的。出现过塔罗牌的作品，最近能想起来的就是P5和JOJO。发现日本人很喜欢把欧美式的背景和日式的人物剧情揉在一块做成ACGN作品，不过这也是题外话了，以后有空再聊聊。</p>
<p>说回正题…总之占卜出了一些奇怪的结果。我一直坚持我是一个无神论者，以理性标榜自己的行为，但是还是会热衷于整一些塔罗牌之类的奇怪玩意。仔细想想大概是出于仪式感？虽然不太清楚，不过这就牵扯到下面一个话题了：仪式感。</p>
<h2 id="仪式感"><a href="#仪式感" class="headerlink" title="仪式感"></a>仪式感</h2><p>“仪式感”。</p>
<p>当我第一次听到这个词语的时候，只是觉得这就是个消费主义发明出来诱骗人们消费的垃圾定义罢了，但是随着我过上了物质条件较为宽裕的生活之后，开始思考一些这个那个的意义，才觉得仪式感这种东西，对于拥有幸福感的生活来说，是必不可少的元素了。仪式感和消费并没有太大的关联，当你下定决心去做一件事时，整理一下房间算是一种仪式感，当你对现在的工作效率不满意时，重装一下系统，重新思考工作流布置时是一种仪式感，包括新的一年到来时去做一些类似参拜的活动，也是一种仪式感。</p>
<p>这样的仪式有用吗？当然没用，但又不完全没用，至少在心理层面上有些效果。我们常用“心理作用”这样的词汇去嘲讽某件东西没用，但是心理作用本身其实会对人的状态，效率甚至是生理健康起到巨大的影响，这个以后再聊。如今，我也会时常去思考一些增加生活仪式感的方法，希望这一切没用，希望这一切有用。</p>
<h2 id="碎片"><a href="#碎片" class="headerlink" title="碎片"></a>碎片</h2><p>今天是1月6号，何同学更新视频了，是一期关于控制手机使用时间的视频，其中提到了算法通过推荐信息流的方法绑架用户的注意力和使用时间。我可以理解对于一家互联网公司来说，开发了一款APP，用户的使用时间就是他们的生命线，但是从用户的角度来看，智能手机作为一个通讯工具+工具箱的集合体，工具们开始做他们不该做的事情了。工具，在合适的场景被需要，被使用后回归原位，等待下一次使用，但是当工具有了意识，开始索取，开始计算得失，开始蛊惑人心，一切都变得不再那么完整了。一开始只是收集碎片时间，后来还不满足，开始入侵整块的有效时间，直到最后侵占所有的时间，多么像病毒入侵人体的过程啊。知乎无尽的文字流，B站无尽的视频流，在过去的几年中，在我意识到这一点的情况下依旧吞噬了我很多整块的时间，是时候想想办法了。</p>
<p>PS：举例时并没有举微博，抖音，浏览器新闻流这些例子，因为这些是我从来没使用过的东西，灵魂拷问：为什么要往手机里装垃圾？</p>
<h2 id="理性"><a href="#理性" class="headerlink" title="理性"></a>理性</h2><h2 id="想象力"><a href="#想象力" class="headerlink" title="想象力"></a>想象力</h2><h2 id="探索者"><a href="#探索者" class="headerlink" title="探索者"></a>探索者</h2><h2 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h2><h2 id="第一性定理"><a href="#第一性定理" class="headerlink" title="第一性定理"></a>第一性定理</h2><h2 id="“一定存在只有你才能做到的事”"><a href="#“一定存在只有你才能做到的事”" class="headerlink" title="“一定存在只有你才能做到的事”"></a>“一定存在只有你才能做到的事”</h2><p>我曾经思考过一个问题，人天生就有独特的才能吗？</p>
<p>再换成另一个问题，上海市中心那些坐在Mac前学Python的小学生，真的天生就比农村里玩泥巴的小学生智商更高，更有才能吗？遗传或许对智商有着微小的影响，却不会对才能造成影响，智商和才能又是两码事，我们平常看到的少年天才到底是真的万里挑一的奇才吗？我认为，许多人生来就有天赋，而且不止一种，但是有的天才科学家还未识字就被中东地区的无人机炸死了，有的天才匠人生在草原上放了一辈子牛，连铁砧台都没摸过，有的天才剑士在大厂里修了一辈子996福报，从未尝试过挥剑…才华和能力的方向太多，人的一生又太短，才华是被隐藏的属性，需要触碰到之后才会闪光，往往有资源的孩子有更多的机会从小接触各行各业，参加各种体验营，发掘出自己天赋的才能，而缺少资源的家庭无法给出这样的机会，才能就会被埋没，自古如此。</p>
<p>一定存在只有你才能做到的事，大胆的去尝试一切，为了更加地了解自己，为了寻到才华。</p>
<h2 id="Fight-for-nothing"><a href="#Fight-for-nothing" class="headerlink" title="Fight for nothing"></a>Fight for nothing</h2><p>我不想为了任何人或东西做出牺牲，我只想做我自己。</p>
<h2 id="耳机绳"><a href="#耳机绳" class="headerlink" title="耳机绳"></a>耳机绳</h2><p>手里的AirPods Pro用了差不多快一年时间了，偶尔会感觉降噪带来的耳压会导致耳朵不是很舒服，而且有时候晚上睡觉想听（A）白（S）噪（M）音（R），如果戴着APP听一晚上一定会没电。最近补《春物》的时候看到传统的线控耳机，才想起来曾经还存在过这种东西啊，托APP和XM3的福，已经很久没有用过有线耳机了。回家之后，在床头找到了遗失一年的EarPods，音质和舒适度都很不错，去上厕所时也不会忘拿手机导致耳机里声音断断续续，总之我是非常满意的，以后在家应该都会用EarPods代替AirPods了。</p>
<p>此外，我倒是觉得有线耳机戴着挺Cool的，莫名感受到一种青春的气息，无线耳机就差了点感觉，可能是因为JP Anime中校园里都是mp3/手机+有线耳机的组合带来的固有印象？</p>
<h2 id="贫穷"><a href="#贫穷" class="headerlink" title="贫穷"></a>贫穷</h2><p>最近实在是太穷了，因为透支了一个月的生活费去买MacbookAir导致现在花呗额度到顶，手上一分不剩。</p>
<p>曾经见到过很多关于大学生网贷的报道，也在知乎上浏览过很多这种问题，心里想着：“我又不傻，怎么可能上这种当呢，这种利滚利的陷阱稍微有点脑子就能看穿balabala…”。但是当真的身无分文吃不起饭时，心中就会涌起一股冲动，想着先借来花花，下个月有钱了再还上吧，却没想过花呗欠了那么多也没想着赶紧结清，只是一拖再拖。网贷的原罪是造成人心理上的错觉，让人看着额度的数字以为那是他的可支配金额，就不会去考虑到自己要买的商品到底是不是自己的经济能力可以消费得起的。从“20%的人掌握80%的财富，80%的人瓜分剩下20%的财富”到“20%的人掌握120%的财富，80%的人欠下20%的债务”，超前消费无疑是资本家剥削与控制劳动者的新工具。</p>
<p>考虑到自己的处境，不禁想点杯奶茶冷静一下。痛定思痛，痛定思痛。</p>
<h2 id="《关于本来想当旅行作家但是文笔很差然后因为生活所迫写起了代码的Coda其实十分贪财这件事》"><a href="#《关于本来想当旅行作家但是文笔很差然后因为生活所迫写起了代码的Coda其实十分贪财这件事》" class="headerlink" title="《关于本来想当旅行作家但是文笔很差然后因为生活所迫写起了代码的Coda其实十分贪财这件事》"></a>《关于本来想当旅行作家但是文笔很差然后因为生活所迫写起了代码的Coda其实十分贪财这件事》</h2><p>如你所见，一个烂到不能再烂的日系轻小说名。</p>
<h2 id="Universal"><a href="#Universal" class="headerlink" title="Universal"></a>Universal</h2><p>Universal，这里不是指Apple的Universal2，而是“全世界的”。</p>
<p>就算因为生活所迫，Coda写起了代码，但是想要旅行的愿望一直提醒着Coda，一定要慢慢变强，让你在旅途中面对各种状况都能游刃有余。总之就是，不要把“这辈子还不一定能出得了国”作为自己龟缩一团，成为井底之蛙的借口。去学习，去了解，去尝试。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Capriccio/" rel="tag"># Capriccio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/05/capriccio-2020/" rel="prev" title="2020 随想">
      <i class="fa fa-chevron-left"></i> 2020 随想
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/16/raspberrypi-install-ubuntu/" rel="next" title="树莓派4B安装Ubuntu20.04.1 LTS">
      树莓派4B安装Ubuntu20.04.1 LTS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%B2%E3%81%8B%E3%82%8A"><span class="nav-number">1.</span> <span class="nav-text">ひかり</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%B9%B4%E5%8F%82%E6%8B%9C"><span class="nav-number">2.</span> <span class="nav-text">新年参拜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tarot"><span class="nav-number">3.</span> <span class="nav-text">Tarot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%AA%E5%BC%8F%E6%84%9F"><span class="nav-number">4.</span> <span class="nav-text">仪式感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">碎片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E8%B1%A1%E5%8A%9B"><span class="nav-number">7.</span> <span class="nav-text">想象力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E8%80%85"><span class="nav-number">8.</span> <span class="nav-text">探索者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preview"><span class="nav-number">9.</span> <span class="nav-text">Preview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%80%A7%E5%AE%9A%E7%90%86"><span class="nav-number">10.</span> <span class="nav-text">第一性定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%B8%80%E5%AE%9A%E5%AD%98%E5%9C%A8%E5%8F%AA%E6%9C%89%E4%BD%A0%E6%89%8D%E8%83%BD%E5%81%9A%E5%88%B0%E7%9A%84%E4%BA%8B%E2%80%9D"><span class="nav-number">11.</span> <span class="nav-text">“一定存在只有你才能做到的事”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fight-for-nothing"><span class="nav-number">12.</span> <span class="nav-text">Fight for nothing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%B3%E6%9C%BA%E7%BB%B3"><span class="nav-number">13.</span> <span class="nav-text">耳机绳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AB%E7%A9%B7"><span class="nav-number">14.</span> <span class="nav-text">贫穷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%9D%A5%E6%83%B3%E5%BD%93%E6%97%85%E8%A1%8C%E4%BD%9C%E5%AE%B6%E4%BD%86%E6%98%AF%E6%96%87%E7%AC%94%E5%BE%88%E5%B7%AE%E7%84%B6%E5%90%8E%E5%9B%A0%E4%B8%BA%E7%94%9F%E6%B4%BB%E6%89%80%E8%BF%AB%E5%86%99%E8%B5%B7%E4%BA%86%E4%BB%A3%E7%A0%81%E7%9A%84Coda%E5%85%B6%E5%AE%9E%E5%8D%81%E5%88%86%E8%B4%AA%E8%B4%A2%E8%BF%99%E4%BB%B6%E4%BA%8B%E3%80%8B"><span class="nav-number">15.</span> <span class="nav-text">《关于本来想当旅行作家但是文笔很差然后因为生活所迫写起了代码的Coda其实十分贪财这件事》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Universal"><span class="nav-number">16.</span> <span class="nav-text">Universal</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coda"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Coda</p>
  <div class="site-description" itemprop="description">Coda's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codachan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codachan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/CodaLimitExceeded" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;CodaLimitExceeded" rel="noopener" target="_blank"><i class="far fa-chart-bar fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ac.nowcoder.com/acm/contest/profile/683540435" title="Nowcoder → https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;profile&#x2F;683540435" rel="noopener" target="_blank"><i class="fas fa-file-alt fa-fw"></i>Nowcoder</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_43054573" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43054573" rel="noopener" target="_blank">AC_Crush</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dongrex.gitee.io/" title="https:&#x2F;&#x2F;dongrex.gitee.io" rel="noopener" target="_blank">CodeRex</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.reeky.org/" title="https:&#x2F;&#x2F;blog.reeky.org" rel="noopener" target="_blank">Reeky</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/Raki_J" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Raki_J" rel="noopener" target="_blank">Raki</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coda</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  

</body>
</html>
